MONGO_URI=mongodb+srv://user:user1234@cluster0.orcoaxz.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET=privateKeyForCreatingToken
CLOUD_NAME=drd0ar7v5
API_KEY=852693985753948
API_SECRET=AsKLOKYBv1G20SaZDb3ik73E9Fw